{
  "name": "dyno",
  "version": "0.8.0",
  "description": "Simple DynamoDB client",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "bin": {
    "dyno": "./bin/cli.js"
  },
  "author": "Mick Thompson <mick@mick.im>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1.5",
    "big.js": "^2.5.1",
    "event-stream": "^3.1.5",
    "minimist": "^1.1.0",
    "queue-async": "~1.0.7",
    "underscore": "1.6.0"
  },
  "devDependencies": {
    "dynalite": "git+https://github.com/mick/dynalite.git#queryFilters",
    "kinesalite": "^0.4.0",
    "seedrandom": "^2.3.6",
    "tap": "^0.4.11"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/dyno.git"
  },
  "bugs": {
    "url": "https://github.com/mapbox/dyno/issues"
  },
  "keywords": [
    "dynamodb"
  ],
  "jscsConfig": {
    "preset": "airbnb",
    "validateIndentation": 4
  }
}
