{
  "name": "dyno",
  "version": "0.17.0",
  "description": "Simple DynamoDB client",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint bin lib test index.js",
    "test": "tape test/stream.test.js",
    "docs": "documentation index.js -f md > API.md"
  },
  "bin": {
    "dyno": "./bin/cli.js"
  },
  "author": "Mick Thompson <mick@mick.im>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "https://github.com/aws/aws-sdk-js/tarball/master",
    "big.js": "^3.1.3",
    "event-stream": "^3.3.2",
    "minimist": "^1.1.0",
    "queue-async": "~1.0.7",
    "underscore": "1.6.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "documentation": "https://github.com/documentationjs/documentation/tarball/master",
    "dynamodb-test": "^0.1.5",
    "eslint": "^1.4.1",
    "nyc": "^3.2.2",
    "tape": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/dyno.git"
  },
  "bugs": {
    "url": "https://github.com/mapbox/dyno/issues"
  },
  "keywords": [
    "dynamodb"
  ]
}
